MainWindow.xaml

<Window x:Class="PI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PI"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="650" Width="1200" WindowStyle="None" AllowsTransparency="True"  Name="UI">
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#101110"/>
        <SolidColorBrush x:Key="Secondary" Color="#2A2A2A"/>
        <SolidColorBrush x:Key="btnColor" Color="#1C82FE"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="Green" />

        <SolidColorBrush x:Key="Font1" Color="#D9FFFFFF" />

        <SolidColorBrush x:Key="Font2" Color="#99FFFFFF" />

        <SolidColorBrush x:Key="Font3" Color="#59FFFFFF" />
        <SolidColorBrush x:Key="Font4" Color="#26FFFFFF" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource Primary}"
                                BorderBrush="{StaticResource  Secondary}" 
                                BorderThickness="0,0,2,0" 
                                CornerRadius="0,4,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#1C82FE" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,8,16,8" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4096FE" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFF" />
                                <Setter Property="Foreground" Value="#1C82FE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnWindow" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Secondary}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Secondary }" />
                                <Setter Property="Foreground" Value="{StaticResource SolidBorderBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Secondary}" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource Primary}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border MouseDown="Window_MouseDown" Grid.Row="0"
          Grid.Column="0"
          Background="{StaticResource Primary}">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ButtonMin_Click" Content="―"  Width="40" Height="Auto"   Style="{StaticResource BtnWindow}" ></Button>
                <Button Content="▢" Width="40" Height="Auto"   Style="{StaticResource BtnWindow}" Click="ButtonMax_Click"  ></Button>
                <Button Content="🗙"  Width="40" Height="Auto"   Style="{StaticResource BtnWindow}" Click="ButtonClose_Click"  ></Button>
                
            </StackPanel>
        </Border>

        <Grid Grid.Row="1"
          Grid.Column="0">
            <TabControl Loaded="tbCtrl_Loaded" x:Name="tbCtrl"  Background="{StaticResource Primary}" BorderBrush="{StaticResource Primary}" Grid.ColumnSpan="2" >
                <TabItem  >
                    <TabItem.Header>
                        <Image Width="30" Source="/assets/img/home.png"></Image>
                    </TabItem.Header>
                    <Grid Background="{StaticResource Primary}"   >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                            Grid.Column="0" 
                            Background="{StaticResource Primary}" Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="22" BorderThickness="0,0,0,2" BorderBrush="{StaticResource Font1}" Foreground="#D9FFFFFF"   Content="Manual" ></Label>
                            <Label Grid.Row="1" Foreground="{StaticResource Font3}"  Content="Ver Manual" />
                        </Grid>

                        <Grid Grid.Row="0"
                            Grid.Column="1" Margin="10"
                            Background="{StaticResource Primary}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Grid.Column="0" Margin="10" Content="Proyectos Recientes" FontSize="22" Foreground="{StaticResource Font1}"></Label>
                            <Button Style="{StaticResource BtnStyle}" Margin="0,0,30,20" HorizontalAlignment="Right" Width="200" Grid.Row="0" Grid.Column="1" Content="Nuevo Proyecto"></Button>
                            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                                <ItemsControl ItemsSource="{Binding Items, ElementName=UI}">
                                    <ItemsControl.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <UniformGrid Margin="10,20,10,20" VerticalAlignment="Top"  Columns="3"   />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem >

                    <TabItem.Header>
                        <Image Width="30" Source="/assets/img/add.png"></Image>
                    </TabItem.Header>
                    <Grid Background="{StaticResource Primary}" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Nombre del proyecto:" FontSize="22" Margin="0,20,0,0" Foreground="#99FFFFFF" TextWrapping="Wrap" />
                            <TextBox x:Name="txtProject"  Margin="0,20,0,0"  TextWrapping="NoWrap" Width="220" FontSize="22" />
                            <Button  Click="btnAdd_Click"  x:Name="btnAdd" Content="Aceptar" Margin="0,20,0,0" Style="{StaticResource BtnStyle}" />
                        </StackPanel>

                    </Grid>
                </TabItem>


            </TabControl>

        </Grid>



    </Grid>
</Window>
